* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  margin: 0;
  overflow-x: hidden;
  font-family: var(--font-montserrat), sans-serif;
  box-sizing: border-box;
}

main {
  min-height: 50vh;
}

footer {
  width: 100%;
  position: relative;
  bottom: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
li {
  text-align: justify;
}


ul {
  list-style: none;
}

@mixin responsive-width {
  margin: 0 auto;

  @media (min-width: 1024px) {
    width: 85%;
  }

  @media (max-width: 1023px) and (min-width: 768px) {
    width: 90%;
  }

  @media (max-width: 767px) {
    width: 95%;
  }
}

@media(max-width: 501px) {

  p,
  h1,
  h2,
  li {
    text-align: left;
  }

  h1,
  h2 {
    font-size: 18px ;
  }

  p,
  li {
    font-size: 16px;
  }
}