.heroSection {
  height: 41vw;
  position: relative;
  margin: 20px 0;
  display: flex;
  align-items: center;
  overflow: visible;
}

.imageContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.heroImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heroWrapper {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-right: 230px;
}

.heroSectionTitle,
.filterParts,
.sliderDots {
  position: relative;
  z-index: 1;
}

.heroSectionTitle {
  color: white;
  font-weight: 700;
  font-size: 28px;
  font-family: var(--font-montserrat), sans-serif;
}

.filterParts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33%;
  gap: 20px;
  margin-left: 100px;
  position: static;
}

.filterList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.filterEl {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: white;
  border-radius: 50px;
  padding: 5px 0 5px 20px;
  position: relative;
}

.filterElPara {
  font-weight: 500;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.filterElNumber {
  color: #dcdcdc;
  padding-right: 15px;
  border-right: 2px solid #dcdcdc;
}

.filterElNumber.active {
  border-right: 2px solid #0e4ed2;
  color: #0e4ed2;
}


.filterElIconWrapper {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}

.filterElIconWrapper.active {
  border: 2px solid #0e4ed2;
}

.filterElIconWrapper i {
  font-size: 1.2rem;
  color: #696969;
  background-color: #e0e0e0;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filterElIconWrapper.active i {
  background-color: #0e4ed2;
  color: white;
}

.filterElIconWrapper.chosen {
  border: 2px solid #00CE18;
}

.filterElIconWrapper.chosen i {
  background-color: #00CE18;
}

.chosen .filterElPara {
  font-weight: bold;
}

.chosen .filterElNumber {
  border-right: 2px solid #00CE18;
  color: #000;
}

.filterElButton {
  background-color: #0e4ed2;
  font-family: var(--font-montserrat), sans-serif;
  color: white;
  font-weight: 700;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  opacity: 0.7;
  border-radius: 50px;
  padding: 20px 65px;
  border: none;
  cursor: pointer;
}

.filterElButton.chosen {
  opacity: 1;
  transition: opacity 50ms;
}

.sliderDots {
  bottom: 20px;
  left: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.dot {
  width: 30px;
  height: 5px;
  background-color: #ccc;
  border-radius: 3px;
  cursor: pointer;
}

.dot.active {
  background-color: #0e4ed2;
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  width: 85%;
  left: 50%;
  right: auto;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 10px 0;
  margin: 0 auto;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 20;
  transform: translateX(-50%) translateY(0);
}

.dropdownMenu.active {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%);
}

.dropdownItem {
  padding: 10px 15px;
  cursor: pointer;
}

.dropdownItem:hover {
  background: #f5f5f5;
}

@media (max-width: 501px) {
  .heroSection {
    height: auto;
    margin: 0;
  }

  .heroWrapper {
    display: block;
    padding: 0;
    padding: 30px 30px 15px 30px;
  }

  .filterParts {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .heroImage {
    background-size: contain;
  }

  .heroSectionTitle {
    font-size: 20px;
    width: 100%;
    text-align: center;
  }
}