.newsWrapper {
  margin: 20px 100px 80px;
}

.newsTitle {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 35px;
}

.newsList {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.newsEl h2 {
  font-weight: 600;
  font-size: 14px;
}

.newsEl {
}

.newsEl p {
  font-weight: 400;
  font-size: 14px;
  color: #707070;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.line {
  width: 25%;
  height: 2px;
  background-color: #0e4ed2;
  margin: 20px 0;
  border-radius: 5px;
  transition: width 0.3s ease;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 50px;
}

.pageIndicator {
  font-size: 16px;
  font-weight: bold;
}

.pageButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 2px solid #0e4ed2;
  background: none;
  color: #0e4ed2;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.pageButton.active {
  background: #0e4ed2;
  color: white;
  border: none;
}

.pageButton.disabled {
  opacity: 0.5;
  cursor: default;
}

.pageNumbers {
  display: flex;
  gap: 5px;
}

.pageNumber {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #0e4ed2;
  border-radius: 6px;
  color: #0e4ed2;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  background-color: white;
}

.pageNumber.active {
  background: #0e4ed2;
  color: white;
  border: none;
}

@media (max-width: 501px) {
  .newsWrapper {
    margin: 15px 15px 30px;
  }

  .newsList {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 15px;
    gap: 20px;
  }

  .line {
    margin: 10px 0;
  }

  .newsTitle {
    margin-top: 15px;
  }

  .pagination {
    margin-top: 30px;
  }
}
