.cartPage {
  margin: 0 auto;
  width: 100%;
  padding: 20px 7vw 45px;
  margin-bottom: 10px;
  font-family: var(--font-montserrat);
  color: black;
  font-size: 16px;
}

.cartHeader {
  font-size: 24px;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 20px;
}

.cartContainer {
  display: flex;
  justify-content: space-between;
}

.formSection {
  width: 30%;
  display: flex;
  flex-direction: column;
}

.formGroup {
  background: #fff;
}

.formGroup h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 25px;
}

.formGroup label {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 600;
}

.formGroup input {
  width: 100%;
  padding: 15px;
  padding-left: 45px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 16px;
}

.formGroup i {
  position: absolute;
  padding: 15px;
  padding-left: 18px;
  font-size: 19px;
}

.formHeaderEditButton i {
  position: relative;
  padding: 0 0;
  font-size: 19px;
}

.inputWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.continueButton,
.checkoutButton {
  background: rgba(14, 78, 210, 1);
  color: #fff;
  padding: 20px 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 700;
}

.itemsSection {
  display: flex;
  flex-direction: column;
  width: 62%;
  gap: 25px;
}

.cartItem {
  display: flex;
  background: #fff;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(228, 231, 233, 1);
}

.cartItemImage {
  width: 220px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 20px;
}

.cartItemDetails {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cartItemLot {
  font-size: 18px;
  color: #666;
  margin-top: 20px;
}

.cartItemDescription {
  font-size: 18px;
  margin-bottom: 5px;
  max-width: 400px;
}

.cartItemDetailsTextWrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cartItemPrice {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.removeButton {
  background: none;
  border: none;
  cursor: pointer;
  color: #888;
  font-size: 20px;
  transition: color 0.2s ease;
  right: 0;
}

.removeButton:hover {
  color: #ff0000;
}

.editButton {
  padding: 0;
  background: none;
  border: none;
  color: #00cf18;
  cursor: pointer;
  font-size: 16px;
}

.formHeaderEditButton {
  display: flex;
  justify-content: space-between;
  padding-right: 5px;
}

.errorMessage {
  color: red;
  font-size: 12px;
  text-align: left;

}

.continueButton:disabled,
.checkoutButton:disabled {
  background: rgba(57, 96, 255, 0.5);
  cursor: not-allowed;
}

.continueButton:hover:enabled,
.checkoutButton:hover:enabled {
  background: rgba(45, 76, 204, 1);
}

.customSelect {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.selectButton {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  cursor: pointer;
  background-color: #fff;
  text-align: left;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selectButton i {
  right: 0;
  color: rgb(110, 110, 110);
}

.selectOptions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;
  z-index: 10;
}

.orderTotal {
  display: flex;
  justify-content: right;
  gap: 10px;
  align-items: center;
  padding: 20px 0;
}

.orderTotalLabel {
  font-size: 18px;
  font-weight: 600;
}

.orderTotalAmount {
  font-size: 20px;
  font-weight: bold;
}

.option {
  padding: 10px;
  cursor: pointer;
}

.option:hover {
  background-color: #f0f0f0;
}

.option:active {
  background-color: #e0e0e0;
}

.cartWrapper {
  display: flex;
  justify-content: space-between;
}

.itemsListWrapper {
  max-height: 50vh;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(14, 78, 210, 1) rgba(238, 238, 238, 1);
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.itemsListWrapper::-webkit-scrollbar {
  width: 5px;
}

.itemsListWrapper::-webkit-scrollbar-track {
  background: rgba(238, 238, 238, 1);
  border-radius: 10px;
}

.itemsListWrapper::-webkit-scrollbar-thumb {
  background: rgba(14, 78, 210, 1);
  border-radius: 10px;
}
.fa-chevron-down {
  display: inline-block;
  transform: rotateX(0deg);
  transform-origin: center;
}
.rotateChevron {
  animation: flipChevron 0.25s ease-in-out forwards;
}
.rotateChevronBack {
  animation: flipChevronBack 0.25s ease-in-out forwards;
}
@keyframes flipChevron {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(180deg);
  }
}

@keyframes flipChevronBack {
  0% {
    transform: rotateX(180deg);
  }
  50% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
@media (max-width: 768px) {
  .cartContainer {
    flex-direction: column;
    width: 100%;
    padding: 0 0;
  }

  .cartPage {
    padding: 20px 15px 15px;
  }

  .formSection {
    width: 100%;
    margin-bottom: 30px;
    order: 2;
  }

  .itemsSection {
    width: 100%;
  }

  .cartItem {
    padding-bottom: 15px;

  }

  .editButton i {
    position: relative;
    padding: 0px;
  }

  .formGroup h2 {
    margin-top: 5px;
  }

  .cartItemDetails {
    margin-right: 5px;
  }

  .cartItemDetails p {
    font-size: 14px;
  }

  .cartHeader {
    margin-top: 15px;
  }

  .itemsSection .cartHeader {
    margin-bottom: 0px;
  }

  .cartItemImage {
    width: 175px;
    object-fit: scale-down;
  }

  .cartHeader {
    font-size: 20px;
  }

  .orderTotal {
    justify-content: space-between;
  }
}