.avtoBlogWrapper {
  margin: 45px 100px;
  position: relative;
}

.avtoBlogTitle {
  font-family: var(--font-montserrat), sans-serif;
  text-transform: uppercase;
}

.navigationIcons {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}

.navigationIcons i {
  cursor: pointer;
  font-size: 20px;
  color: #333;
  transition: color 0.3s ease;
}

.navigationIcons i:hover {
  color: #000;
}

.navigationIcons .disabled {
  opacity: 0.5;
  pointer-events: none;
}

.avtoBlogList {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-montserrat), sans-serif;
  text-align: justify;
  gap: 55px;
}

.avtoBlogEl h2 {
  font-weight: 600;
  font-size: 14px;
}

.avtoBlogEl .line {
  width: 25%;
  height: 2px;
  background-color: #0E4ED2;
  margin: 20px 0;
  border-radius: 5px;
}

.avtoBlogEl p {
  color: #707070;
  font-weight: 400;
  font-size: 14px;
}

.avtoBlogEl {
  flex: 1;
  min-width: 0;
}

.fadeOut {
  opacity: 1;
}

.fadeOutActive {
  opacity: 0;
  display: none;
}

.fadeInRight {
  opacity: 0;
  transform: translateX(100%);
}

.fadeInRightActive {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 500ms ease-out, transform 500ms ease-out;
}

.fadeInLeft {
  opacity: 0;
  transform: translateX(-100%);
}

.fadeInLeftActive {
  opacity: 1;
  transform: translateX(0);
  transition: all 500ms ease-out;
}

@media (max-width: 501px) {
  .avtoBlogWrapper {
    margin: 25px 20px;
  }

  .avtoBlogList {
    margin-top: 25px;
  }

  .avtoBlogTitle {
    font-size: 14px;
  }

  .line {
    margin: 10px 0;
  }

  .navigationIcons {
    top: 0;
    gap: 5px;
  }

  .avtoBlogEl h2 {
    font-size: 14px;
  }

  .avtoBlogEl p {
    font-size: 14px;
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.avtoBlogWrapper {
  animation: slideInFromLeft 0.7s ease-out;
}
