.PrivacyPolicyContent {
    margin: 0 auto;
    width: 100%;
    padding: 20px 100px 45px;
    margin-bottom: 10px;
    font-family: var(--font-roboto);
    color: black;
    font-size: 16px;
}


.PrivacyPolicyContent h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    margin-top: 15px;
    position: relative;
    display: flex;
}

.titleContainer {
    display: flex;
    align-items: center;
    gap: 20px;
}

.titleContainer::after {
    content: "";
    flex-grow: 1;
    height: 1px;
    background-color: #E5E5E5;
}

.PrivacyPolicyContent h2,
.PrivacyPolicyContent p {
    margin-bottom: 20px;
}

@media (max-width: 501px) {
    .PrivacyPolicyContent {
        padding: 20px 15px 15px;
        font-size: 14px;
    }

    .PrivacyPolicyContent h1 {
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .PrivacyPolicyContent h2,
    .PrivacyPolicyContent p {
        margin-bottom: 20px;
    }
}