.phoneIcon {
    position: fixed;
    bottom: 45px;
    right: 45px;
    width: 80px;
    height: 80px;
    background-color: rgba(14, 78, 210, 1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 0 0 10px rgba(14, 78, 210, 0.15);
    z-index: 1000;
}

@keyframes swingPhone {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(-20deg);
    }
    50% {
      transform: rotate(20deg);
    }
    75% {
      transform: rotate(-20deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
.phoneIcon i {
    color: white;
    font-size: 40px;
    animation: swingPhone 2s infinite ease-in-out;
}

.closeIcon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-size: 18px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

.modalContent {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    position: relative;
}

.modalContent h2 {
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
}

.formGroup {
    margin-bottom: 15px;
}

.formGroup i {
    position: absolute;
    padding: 15px;
    padding-left: 13px;
    font-size: 19px;
}
.errorMessage {
    color: red;
    font-size: 12px;
    text-align: left;
  
  }
.formGroup label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.formGroup input {
    width: 100%;
    padding: 15px;
    padding-left: 35px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    font-family: Arial, FontAwesome;
}

.submitButton {
    background: rgba(14, 78, 210, 1);
    color: #fff;
    padding: 20px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
}
.submitButton:disabled {
    background: rgba(57, 96, 255, 0.5);
    cursor: not-allowed;
  }
.closeButton {
    background-color: #dc3545;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.closeButton:hover {
    background-color: #c82333;
}
@media (max-width: 501px) {
  .phoneIcon{
    bottom: 25px;
    right: 25px;
    width: 60px;
    height: 60px;
    box-shadow: 0 0 0 8px rgba(14, 78, 210, 0.15);
  }
  .phoneIcon i {
    font-size: 30px;
  }
}