
.popularProductsWrapper {
  padding: 0 100px;
  border-bottom: 1px solid #0E4ED2;
  margin-top: 50px;
  font-family: var(--font-roboto), sans-serif;
}

.popularProductsTitle {
  font-family: var(--font-montserrat), sans-serif;
  font-weight: 700;
  font-size: 28px;
}

.popularProductsTitle span {
  background-color: #0E4ED2;
  color: #fff;
  padding: 0 3px;
}

.popularProductsList {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 60px 30px;
}

.popularProductsEL {
  display: flex;
  flex-direction: column;
}

.productImageWrapper {
  position: relative;
  margin-bottom: 15px;
}

.popularProductsImage {
  width: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.productImageWrapper i {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}

.productImageWrapper i.active {
  color: #FF0000;
  -webkit-text-stroke: 1.5px white;
}

.popularProductsPara {
  margin-bottom: 15px;
  font-size: 14px;
  color: #4A4A4A;
  text-align: left;
}

.popularProductsPara span {
  font-weight: 400;
  color: #A3A3A3;
  text-transform: none;
}

.popularProductsPriceWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  width: 100%;
  padding-right: 5px;
  font-weight: 700;
}

.pricePara {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #2c3e50;
}

.priceButton {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 12px;
  background-color: #0E4ED2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-family: var(--font-montserrat), sans-serif;
  font-weight: 700;
  white-space: nowrap;
}

.priceButton:hover {
  background-color: #0E4ED2;
}

.priceButton .fa-bag-shopping {
  font-size: 14px;
}

.loadMoreWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: var(--font-montserrat);
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 40px;
}

.loadMoreButton {
  display: flex;
  align-items: center;
  gap: 10px;
  background: none;
  border: none;
  font-family: var(--font-montserrat);
  font-weight: 500;
  font-size: 16px;
  color: black;
  cursor: pointer;
  transition: color 0.2s ease;
  padding: 0;
}

.loadMoreButton i {
  color: #0E4ED2;
}

@media (max-width: 501px) {
  .popularProductsWrapper {
    padding: 0 20px;
    margin-top: 25px;
  }

  .popularProductsTitle {
    font-size: 14px;
  }

  .popularProductsList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 10px;
    margin: 20px 0 40px;
    justify-content: center;
  }

  .popularProductsEL {
    display: flex;
    flex-direction: column;
  }

  .popularProductsImage {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }

  .popularProductsPara {
    font-size: 9px;
    margin-top: 5px;
  }

  .popularProductsPriceWrapper {
    gap: 5px;
  }

  .pricePara {
    font-size: 10px;
  }

  .priceButton {
    font-size: 11px;
    padding: 5px 15px;
    background-color: #0E4ED2;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }

  .loadMoreWrapper {
    font-size: 14px;
    margin-bottom: 30px;
  }
}
