.sectionProduct {
    margin: 0 auto;
    width: 100%;
    padding: 20px 7vw 45px;
    margin-bottom: 10px;
    font-family: var(--font-roboto);
    color: black;
    font-size: 16px;
}

.container {
    display: flex;
    margin: 20px auto;
    gap: 1.6vw;
    height: 40vh;
    margin-bottom: 20vh;
}

.contentLeft {
    width: 60%;
}

.contentRight {
    width: 42%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    margin-bottom: 30px;
}

.title {
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: start;
    vertical-align: middle;

}

.priceWrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.priceUsd {
    font-size: 1.2rem;
    color: #666;
}

.actions {
    display: flex;
    gap: 10px;
}

.buyButton,
.cartButton {
    /* padding: 10px 20px; */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.buyButton {
    background-color: #007bff;
    color: white;
}
.buyButton:disabled {
    background-color: #9FB8ED;
    cursor: not-allowed;
}
.cartButton {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
}

.imageGallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.imageWrapper {
    flex: 1 1 300px;
}

.image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.features,
.description {
    margin-top: 10px;
    margin-bottom: 30px;
}

.features h2,
.description h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.featuresContent table,
.descriptionContent {
    width: 100%;
    border-collapse: collapse;
}

.featuresContent td,
.descriptionContent p {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.featuresContent .feature__name {
    font-weight: bold;
    width: 30%;
}

.featuresContent .feature__specification {
    width: 70%;
}

.descriptionContent img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

/* Стилі для contentRight */
.productSummary {
    background-color: #fff;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0px 0px 20px 0px rgba(30, 30, 30, 0.1);
    /* margin-top: 25px; */
}

.rating {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stars {
    color: rgba(14, 78, 210, 1);
}

/* Перевизначення .priceWrapper всередині .productSummary, щоб уникнути конфлікту */
.productSummary .priceWrapper {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(238, 238, 238, 1);
    padding-bottom: 15px;
    margin-bottom: 15px; /* Додано відступ знизу */
    gap: 10px; /* Скидання, якщо не потрібно */
    align-items: center; /* Скидання, якщо не потрібно */
}


.inStock {
    font-weight: 400;
    font-size: 13.78px;
    line-height: 100%;
    letter-spacing: 0%;
    vertical-align: middle;
    color: rgba(0, 134, 65, 1);

}

.productCode {
    text-align: end;
    font-weight: 400;
    font-size: 14px;
    line-height: 16.8px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: rgba(119, 119, 119, 1);
}

.wishlist {
    font-family: Helvetica;
    font-weight: 400;
    font-size: 13.56px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;

    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    color: rgba(100, 100, 100, 1);
}

.price {
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: -0.48px;
    vertical-align: middle;

}


.heart:hover {
    color: #ff0000;
}

/* Перевизначення .actions всередині .productSummary */
.productSummary .actions {
    /* display: flex;
    gap: 10px;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 0.58fr repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    aspect-ratio: 1 / 0.12;
    margin-top: 15px; /* Додано відступ зверху */
}

.quantityCounter {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    /* border-radius: 25px;
    border-radius: clamp(25px,40%,50px); */
    /* border-radius: 50px; */
    border-radius: 27%/50%;
    width: fit-content;
    /* padding: 5px; */
    width: 100%;
}

.quantityButton {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    /* padding: 5px 10px; */
    width: 100%;
}

.quantityValue {
    font-size: 1.2rem;
    padding: 0 10px;
}

/* Перевизначення .buyButton всередині .productSummary .actions */
.productSummary .actions .buyButton {
    background-color: rgba(14, 78, 210, 1);
    color: white;
    /* padding: 5px 40px; */
    width: 100%;
    height: 100%;
    border: 1px solid rgba(213, 213, 213, 1);
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
/* Скидання :disabled стилю для buyButton всередині .productSummary .actions, якщо потрібно */
.productSummary .actions .buyButton:disabled {
    background-color: #9FB8ED; /* Або інший стиль для неактивної кнопки */
    cursor: not-allowed;
}


.oneClickButton {
    background-color: transparent;
    color: rgba(14, 78, 210, 1);
    border: 1px solid rgba(14, 78, 210, 1);
    /* padding: 15px 20px; */
    width: 100%;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1rem;
}

.availability {
    margin-top: 10px;
    color: #28a745;
    font-weight: bold;
}

/* Стилі для infoSections */
.infoSections {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    /* padding: 20px; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.expandableSection {
    border-bottom: 1px solid #ddd;
}

.expandableSection:last-child {
    border-bottom: none;
}

.sectionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;
}

.sectionTitle {
    font-family: Helvetica;
    font-weight: 700;
    font-size: 14.88px;
    line-height: 15px;
    letter-spacing: 0%;
    vertical-align: middle;

}

/* .sectionTitle::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
} */


.toggleIcon {
    font-family: Helvetica;
    font-weight: 700;
    font-size: 20px;
    /* line-height: 15px; */
    letter-spacing: 0%;
    vertical-align: middle;

}

.sectionContent {
    padding: 10px 15px;
    border-top: 1;
    border-top: 1px solid rgba(225, 225, 225, 1);
}

.sectionContent p {
    margin-bottom: 15px;
}

.deliveryList {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.deliveryList li {
    position: relative;
    padding-left: 15px;
}

.deliveryList li::before {
    content: '— ';
    position: absolute;
    left: 0;
    color: #666;
}

.titleWrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

/*Imagew slider*/
.imageSlider {
    position: relative;
    width: 48vw;
    aspect-ratio: 1/0.5;
    margin: 0 auto;
    height: 100%;
}

.sliderWrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sliderImage {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.sliderButtonLeft,
.sliderButtonRight {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    z-index: 10;
}

.sliderButtonLeft {
    left: 0;
}

.sliderButtonRight {
    right: 0;
}

.sliderDots {
    text-align: center;
    padding: 10px 0;
}

.dot {
    height: 8px;
    width: 8px;
    margin: 0 4px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.activeDot {
    background-color: #3960FF;
}

/*Для стану*/
.conditionRow {
    display: flex;
    width: 100%;
    /* Або конкретна ширина блоку, якщо вона відома */
    align-items: flex-end;
    /* Вертикальне вирівнювання */
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    vertical-align: middle;

}

/* Текст "Стан" */
.label {
    flex-shrink: 0;
    /* Не дозволяє тексту стискатися */
    color: rgba(100, 100, 100, 1);

}

/* Крапки */
.dots {
    flex-grow: 1;
    /* Займає весь доступний простір */
    border-bottom: 2px dotted rgba(100, 100, 100, 1);
    /* Лінія з крапок */
    padding-bottom: 2px;
    color: rgba(100, 100, 100, 1);
    vertical-align: bottom;
    line-height: 1;
    margin: 0 3px;
    position: relative;
    bottom: 3px;
}

/* Значення стану */
.value {
    flex-shrink: 0;
    /* Не дозволяє тексту стискатися */
}

.rowWrapper {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
/*MODAL*/
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background: #fff;
    /* padding: 20px; */
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    position: relative;
}

.modalHeader {
    padding:15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(238, 238, 238, 1);
}

.modalHeader h2 {
    font-size: 18px;
    margin: 0;
}

.modalProductWrapper {
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.modalProductImg {
    width: 75px;
    height: 70px;
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
    display: flex; /* Для центрування вмісту */
    align-items: center;
    justify-content: center;
    background-color: white; /* або інший фон */
    flex-shrink: 0; /* Додано: Запобігає стисканню, якщо це flex-елемент */
    box-sizing: border-box; /* Включає border у розміри */
}

.modalProductImg img {
    /* Змінено: Явно вказуємо зайняти весь простір контейнера */
    width: 100%;
    height: 100%;
    object-fit: contain; /* Масштабує зображення, щоб воно вмістилося, зберігаючи пропорції */
    display: block; /* Забирає можливий зайвий відступ під зображенням */
}
.closeButton {
    background: none;
    border: none;
    cursor: pointer;
}

.modalProductName {
    font-size: 16px;
    /* font-weight: bold; */
    /* margin-bottom: 20px; */
}

.modalProductType {
    font-weight: normal;
    color: #666;
}

.formGroup {
    margin-bottom: 15px;
}

.formGroup label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

.formGroup label .required {
    color: red;
}

.formGroup input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 12px;
    font-size: 14px;
}

.modalBuyButton {
    width: 33%;
    padding: 11px;
    background-color: rgba(57, 96, 255, 1);
    color: white;
    border: none;
    border-radius: 30%/100%;
    font-size: 16px;
    cursor: pointer;
}
.modalOverlay form{
    padding: 0 20px 20px;
    margin-top: 20px;
}
.modalBuyButton:disabled {
    background-color: #9FB8ED;
    cursor: not-allowed;
}
/* .modalBuyButton:hover {
    background-color: #2a4ecc;
} */
.errorMessage {
    color: #ff0000;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}
/*NOTIFICATION*/
/* .notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
} */
.buyButtonWrapper {
    position: relative;
}

.wishlist {
    position: relative;
    cursor: pointer;
}

.notification {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4caf50;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    z-index: 10;
    white-space: nowrap;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.wishlistIcon {
    transition: fill 0.3s ease;
}

.wishlistIconActive {
    fill: #ff0000;

    transition: fill 0.3s ease;
}
/* --- Mobile Styles --- */
@media (max-width: 768px) {
    .sectionProduct {
        padding: 15px 4vw 30px;
    }
    .container {
        flex-direction: column;
        gap: 0; /* Забираємо відступ між flex-елементами */
        margin-top: 15px;
        height: auto; /* Дозволяємо висоті адаптуватися до контенту */
        margin-bottom: 5px; /* Встановлюємо потрібний відступ знизу */
    }
    .contentLeft {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 0px; /* Залишаємо відступ знизу для простору */
    }

    .contentRight {
        width: 100%;
        margin-bottom: 0px; /* Залишаємо відступ знизу */
        margin-top: 0; /* Забираємо верхній відступ, щоб уникнути подвоєння */
        height: auto; /* Дозволяємо висоті адаптуватися */
    }


    .header {
        margin-bottom: 0px; /* Зменшуємо відступ */
        text-align: center;
        margin-top: 25px;
        order: 2;
    }

    .title {
        font-size: 20px;
    }

    .imageSlider {
        order: 1;
        width: 100%; /* Займає всю ширину */
        border-radius: 0;
        height: 40vh; /* Адаптивна висота */
        aspect-ratio: 4 / 3; /* Або інше співвідношення для мобільних */
        margin-bottom: 15px; /* Додаємо відступ знизу */
    }

    .sliderImage {
        object-fit: contain;
    }

    .sliderButtonLeft,
    .sliderButtonRight {
        width: 32px;
        height: 32px;
        font-size: 14px;
        padding: 6px 10px;
    }

    .sliderButtonLeft {
        left: 5px;
    }

    .sliderButtonRight {
        right: 5px;
    }

    .sliderDots {
        /* Можливо, позиціонувати відносно слайдера, якщо потрібно */
         padding: 5px 0; /* Зменшуємо відступ */
    }

    .dot {
        width: 6px;
        height: 6px;
        margin: 0 3px;
    }


    .productSummary {
        margin-top: 0;
        padding: 25px 0; /* Додаємо внутрішні відступи */
        border-radius: 0;
        box-shadow: none;
    }

    .productCode {
        text-align: center;
        margin-bottom: 15px;
    }

    /* Стилі для .priceWrapper всередині .productSummary на мобільних */
    .productSummary .priceWrapper {
        border: none;
        padding: 0;
        margin-bottom: 15px; /* Відступ знизу */
         /* Дозволяємо переносити елементи */
         /* Центруємо для кращого вигляду */
        gap: 15px; /* Відступ між ціною та іншими елементами */
    }

    .price {
        font-size: 22px;
        /* Займає всю ширину для центрування */
        /* Центруємо ціну */
        margin-bottom: 5px; /* Невеликий відступ знизу */
    }

    .wishlist {
        font-size: 13px;
        /* Можливо, також центрувати або змінити позицію */
    }
    /* Стилі для .actions всередині .productSummary на мобільних */
    .productSummary .actions {
        display: grid;
        grid-template-columns: 0.45fr 1fr;
        grid-template-rows: auto auto; /* Адаптивна висота рядків */
        grid-column-gap: 15px;
        grid-row-gap: 10px;
        margin-bottom: 0px;
        margin-top: 15px; /* Додаємо відступ зверху */
        aspect-ratio: auto; /* Скидаємо фіксоване співвідношення сторін */
    }

    /* Стилі для .buyButton всередині .productSummary .actions на мобільних */
    .productSummary .actions .buyButton {
        grid-area: 1 / 2 / 2 / 3;
        width: 100%;
        padding: 2px 10px;
        height: auto; /* Адаптивна висота */
    }

    .oneClickButton {
        grid-area: 2 / 1 / 3 / 3;
        padding: 13px 10px;
    }

    .quantityCounter {
        justify-content: center;
        width: 100%;
        grid-area: 1 / 1 / 2 / 2;
        border-radius: 50px;
        height: 100%; /* Займає висоту комірки гріда */
        padding: 5px 0; /* Додаємо вертикальні відступи */
    }

    .infoSections {
        box-shadow: none;
        margin-top: 0;
       
    }

    .rowWrapper {
        padding: 15px;
        margin-top: 0;
        border-top: 1px solid #eee; /* Додаємо розділювач зверху */
    }
    .rowWrapper:first-child {
        border-top: none; /* Забираємо верхній бордер у першого елемента */
    }

    .features {
        padding: 0 15px; /* Додаємо горизонтальні відступи */
        margin-bottom: 20px;
        margin-top: 20px; /* Забираємо верхній відступ, якщо .contentLeft вже має відступ */
    }

    .features h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        text-align: center;
    }
    .featuresContent table,
    .featuresContent tbody,
    .featuresContent tr,
    .featuresContent td {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .featuresContent tr {
        border-bottom: 1px solid #eee;
        padding: 10px 0;
        margin-bottom: 0; /* Забираємо відступ між рядками таблиці */
    }

    .featuresContent tr:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }


    .featuresContent td {
        padding: 4px 0;
        border: none;
        text-align: left !important;
    }

    .featuresContent .feature__name {
        font-weight: normal;
        color: #555;
        margin-bottom: 2px;
        font-size: 14px;
    }

    .featuresContent .feature__specification {
        font-weight: 500;
        font-size: 15px;
        padding-left: 0;
    }

    .featuresContent .feature__specification a {
        word-break: break-all;
    }
    .featuresContent thead {
        display: none;
    }
    .sectionHeader {
        padding: 12px 15px;
    }

    .sectionContent {
        padding: 12px 15px;
    }

    .sectionTitle {
        font-size: 14px;
    }

    .toggleIcon {
        font-size: 18px;
    }
    .conditionRow {
        font-size: 15px;
        align-items: baseline;
    }

    .label {
        font-size: 14px;
    }

    .value {
        font-size: 15px;
    }

    .dots {
        bottom: 0;
        align-self: center;
        margin-bottom: -4px;
    }
}
@media (max-width: 480px) {
    .sectionProduct {
        padding: 10px 4vw 20px;
    }

    .title {
        font-size: 18px; /* Ще трохи зменшено */
    }

    .price {
        font-size: 20px;
    }

    .features h2 {
        font-size: 1.3rem;
    }

    .conditionRow {
        font-size: 14px;
    }

    .label {
        font-size: 13px;
    }

    .value {
        font-size: 14px;
    }

    .featuresContent .feature__name {
        font-size: 13px;
    }

    .featuresContent .feature__specification {
        font-size: 14px;
    }

    .features {
        padding: 0 10px; /* Зменшено відступи */
    }

    .rowWrapper {
        padding: 15px 10px;
    }



     .modal {
        width: 95%; /* Збільшуємо ширину модального вікна */
    }

    .modalBuyButton {
        width: 50%; /* Збільшуємо ширину кнопки в модалці */
    }
}

