.container {
  max-width: 768px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input,
.textarea,
.file {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  font-size: 1rem;

  &:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
  }
}

.textarea {
  resize: vertical;
  .ql-editor {
    min-height: 300px;
  }
}

.editor-container {
  min-width: 100%; // Максимальна ширина редактора
  margin: 0 auto; // Центруємо по сторінці
}

.editor {
  height: 500px; // Висота редактора
  border: 1px solid #ccc; // Легка рамка
  border-radius: 10px; // Краї з закругленням
  font-size: 16px; // Розмір шрифта
  padding: 15px; // Відступи всередині
  width: 100%;
}

.button {
  padding: 0.5rem 1.25rem;
  background-color: #2563eb;
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #1d4ed8;
  }
}

.message {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.95rem;
  color: #16a34a;
  font-weight: 500;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
}

.image-item {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.image {
  max-width: 100%;
  border-radius: 8px;
}
