.contacts-container {
    margin: 0 auto;
    padding: 0px 100px 45px;

    a {
        text-decoration: none;
        color: inherit;
    }

    .title-container {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .title-container::after {
        content: "";
        flex-grow: 1;
        height: 1px;
        background-color: #E5E5E5;
    }

    .contacts {
        display: flex;
        justify-content: center;
        gap: 80px;
        padding: 20px 0;
    }

    .contacts>* {
        flex: 1;
    }

    h1 {
        position: relative;
        font-family: var(--font-roboto);
        font-size: 22px;
        font-weight: 500;
        line-height: 1.4;
        color: #2d2a2a;
        margin: 0;
    }

    .info-contacts {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 47px 0 25px;
    }

    .info-contacts-text {
        display: flex;
        flex-direction: column;
        gap: 6px;

        p {

            font-weight: 400;
            font-size: 14px;
            line-height: 1.6;
            color: #3f3f3f;
            margin: 0;
            padding: 0;

            span {
                font-weight: 600;
                font-size: 14px;
                line-height: 1.6;
                color: #333;
            }
        }
    }

    .socials {
        display: flex;
        gap: 20px;
        margin-bottom: 30px;
    }


    .info-text {
        display: flex;
        align-items: flex-start;
        border-top: 1px solid rgba(129, 129, 129, 0.2);
        padding-top: 30px;
        gap: 20px;
    }

    .info-text-content {
        display: flex;
        flex-direction: column;
        gap: 6px;

        span {
            font-weight: 600;
            font-size: 14px;
            line-height: 1.6;
            color: #333;
        }

        p {
            font-weight: 400;
            font-size: 14px;
            line-height: 1.28571;
            color: #3f3f3f;
            padding: 0;
            margin: 0;
        }
    }
}

@media (max-width: 501px) {
    .contacts-container .contacts {
        flex-direction: column;
        gap: 30px;
    }

    .contacts-container {
        padding: 0px 25px 20px;
    }

    .contacts-container .socials {
        display: none;
    }

    .aboutContent {
        padding: 20px 15px 15px;
        font-size: 14px;
    }

    .aboutContent h1 {
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .aboutContent h2,
    .aboutContent p {
        margin-bottom: 20px;
    }
}