.footer {
  width: 100%;
}

.footerWrapper {
  display: flex;
  align-items: center;
  height: 410px;/*було 510*/
  border-bottom: 1.5px solid #273C66;
  color: var(--footer-text-color);
}

.footerList {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.footerEl {
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  height: 100%;
}

.footerList>.footerEl:not(:first-child):not(:last-child) {
  width: 25vw;
}

.footerList>.footerEl:first-child {
  width: 17vw;
}

.footerList>.footerEl:last-child {
  flex-grow: 1;
}

.footerList>.footerEl:not(:first-child) {
  border-left: 1.5px solid #273C66;
}

.footerElHeader {
  color: #273C66;
  font-family: var(--font-roboto);
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 20px;
  text-align: left;
  font-weight: 700;
}

.footerElList {
  font-family: var(--font-roboto), serif;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  line-height: 23px;
}

.footerElList li {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.footerElList a {
  transition: 0.4s;
}

.footerElList a:hover {
  color: #007bff;
}

.inputContainer {
  margin-top: 10px;
}

.footerTextInput {
  height: 50px;
  width: 100%;
  border: 1px solid #273C66;
  border-radius: 4px;
  padding: 0 10px;
  font-size: 14px;
}

.checkboxContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.customCheckbox {
  width: 18px;
  height: 18px;
  appearance: none;
  border: 2px solid #273C66;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.customCheckbox:checked {
  background-color: #273C66;
}

.customCheckbox:checked::after {

  content: '✓';
  color: white;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
}

.checkboxLabel {
  font-size: 14px;
  color: #333;
  cursor: pointer;
}

.footerLink {
  display: inline-block;
  font-size: 14px;
  color: #273C66;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.subscribeButton {
  width: 100%;
  background-color: #273C66;
  color: white;
  border: none;
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  height: 40px;
  margin-top: 20px;
}

.subscribeButton:hover {
  background-color: #0056b3;
}

.subscribeButton:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.lastBlock {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.lastBlockList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.lastBlockEl ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.footerLine {
  height: 30px;
  width: 100vw;
  background-color: #273C66;
}

@media (max-width: 501px) {
  .footer {
    display: flex;
    flex-direction: column;
    padding: 0;
    height: auto;
  }

  .footerWrapper {
    height: auto;
  }

  .footerList {
    flex-direction: column;
    align-items: start;
    text-align: start;
  }

  .footerEl {
    width: 100vw !important;
    padding: 15px 34px;
  }

  .footerElHeader {
    font-size: 16px;
  }

  .footerElList {
    gap: 10px;
    text-align: justify;
  }

  .footerList>.footerEl:first-child,
  .footerList>.footerEl:last-child {
    display: none;
  }

  .footerList>.footerEl:not(:first-child) {
    border-left: none;
    border-bottom: 1.5px solid #273C66;
  }

  .footer button {
    margin: 15px auto;
    width: 100%;
  }

  .lastBlockList {
    flex-direction: column;
    gap: 10px;
    font-size: 12px;
  }

  .lastBlockList>li {
    order: initial;
  }


  .lastBlockList>li:nth-child(3) {
    order: 1;
  }

  .lastBlockList>li:nth-child(1) {
    order: 2;
    text-align: center;
  }

  .lastBlockList>li:nth-child(1)::after {
    content: '';
    display: block;
    width: 100vw;
    height: 1px;
    background-color: #273C66;
    margin: 10px 0;
  }

  .lastBlockList>li:nth-child(2) {
    order: 3;
    padding: 0;
    text-align: center;
  }


  .lastBlockList>li:nth-child(3) ul li {
    margin-bottom: 5px;
  }

}