{
  "name": "next-i18n",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@formatjs/intl-localematcher": "^0.4.0",
    "@hookform/resolvers": "^4.1.0",
    "@mui/material": "^5.15.2",
    "@tinymce/tinymce-react": "^4.3.2",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.3",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "mui": "^0.0.1",
    "negotiator": "^0.6.3",
    "next": "13.4.12",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^4.12.0",
    "react-paginate": "^8.2.0",
    "react-quill": "^2.0.0",
    "sass": "^1.69.5",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/negotiator": "^0.6.1",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "server-only": "^0.0.1"
  }
}
