.header {
  width: 100%;
}

.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 7vw;
  background-color: #0e4ed20d;
  font-size: 12px;
  color: #333;
}

.socialWrapper {
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
}

.contactInfo {
  display: flex;
  gap: 20px;
  color: #899198;
  font-size: 14px;
}

.contactInfo a {
  color: inherit;
}

.contactInfo i {
  margin-right: 10px;
  font-size: 18px;
  color: #4BA0E8;
}

.location,
.workHours,
.phone {
  color: #899198;
}

.phone i {
  color: #4BA0E8;
  font-size: 17px;
}

.socialIcons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.socialIcons a {
  color: #333;
  font-size: 14px;
  transition: color 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.callButton {
  background-color: #0E4ED2;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
  display: flex;
  gap: 10px;
  align-items: center;
}

.mainHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 7vw;
  background-color: #ffffff;
  margin: 0 auto;
  gap: 30px;

}

.logo {
  position: relative;
  width: 300px;
  height: 40px;
}

.TelWrapper a {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.searchForm {
  display: flex;
  align-items: center;
  width: 100%;
}

.searchInput {
  padding: 8.5px;
  border: 1px solid #0E4ED2;
  border-radius: 12px 0 0 12px;
  border-right: none;
  font-size: 14px;
  outline: none;
  width: 100%;
  height: 40px;
}

.searchButton {
  background-color: #0E4ED2;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color 0.3s;
  height: 40px;
  font-size: 20px;
}


.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 7vw;
  background-color: #ffffff;
  border-top: 1px solid #0E4ED2B2;
  border-bottom: 1px solid #0E4ED2B2;
}

.navList {
  display: flex;
  gap: 20px;
  list-style: none;
}

.navList li a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  transition: color 0.3s;
}

.navList li a:hover {
  color: #007bff;
}

.rightSection {
  display: flex;
  align-items: center;
  gap: 15px;
}

.phone {
  color: black;
  font-size: 14px;
  text-decoration: none;
}

.languageToggle {
  background-color: #9FB8ED;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 125px;
  height: 40px;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s ease;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.languageToggle::before {
  content: '';
  position: absolute;
  width: 65px;
  height: 40px;
  background-color: #0E4ED2;
  border-radius: 20px;

  transition: transform 0.3s ease;
  z-index: 1;
}

.languageText {
  color: white;
  font-weight: bold;
  font-size: 12px;
  position: relative;
  z-index: 2;
  width: 50%;
  text-align: center;
  transition: color 0.3s ease;
}

.uaActive::before {
  transform: translateX(0);
}

.uaActive .languageText {
  color: white;
}

.ruActive::before {
  transform: translateX(100%);
}

.cartIcons {
  display: flex;
  gap: 15px;
}

.cartIcons a {
  color: #333;
  font-size: 16px;
  transition: color 0.3s;
}

.mobileHeader {
  display: none;
}

.burger {
  display: none;
}

.cartWrapper,
.favoritesWrapper {
  position: relative;
  display: inline-flex;
  align-items: center;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.favoritesWrapper button:hover,
.cartWrapper button:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

.cartCount,
.favoritesCount {
  position: absolute;
  bottom: -5px;
  right: -5px;
  background: #ff0000;
  color: #fff;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  opacity: 0.9;
}

.cartWrapper button,
.favoritesWrapper button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.favoritesWrapper button:hover .favoritesCount,
.cartWrapper button:hover .cartCount {
  transform: scale(1.2);
}

.cartModal,
.favoritesModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.cartModalContent,
.favoritesModalContent {
  background: #fff;
  width: 90%;
  max-width: 650px;
  border-radius: 8px;
  padding: 30px;
  max-height: 80vh;
  position: relative;
  display: flex;
  flex-direction: column;
  transform: translateY(-50px) scale(0.9);
}

.cartModal.open,
.favoritesModal.open {
  visibility: visible;
  opacity: 1;
}

.cartModal.open .cartModalContent,
.favoritesModal.open .favoritesModalContent {
  animation: slideDownFadeIn 0.3s ease-in-out forwards;
}

.cartModal:not(.open),
.favoritesModal:not(.open) {
  visibility: hidden;
  opacity: 0;
}

.cartModal:not(.open) .cartModalContent,
.favoritesModal:not(.open) .favoritesModalContent {
  animation: slideUpFadeOut 0.5s ease-in-out forwards;
}

@keyframes slideDownFadeIn {
  0% {
    transform: translateY(-50px) scale(0.9);
    opacity: 0;
  }

  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes slideUpFadeOut {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateY(-50px) scale(0.9);
    opacity: 0;
  }
}

.cartHeader,
.favoritesHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.cartHeader h3,
.favoritesHeader h3 {
  margin: 0;
  font-size: 18px;
}

.closeButton {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.cartItems,
.favoritesItems {
  list-style: none;
  padding: 0;
  margin: 10px 0;

  max-height: 50vh;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(14, 78, 210, 1) rgba(238, 238, 238, 1);
  padding-right: 10px;
}

.cartItems::-webkit-scrollbar,
.favoritesItems::-webkit-scrollbar {
  width: 5px;
}

.cartItems::-webkit-scrollbar-track,
.favoritesItems::-webkit-scrollbar-track {
  background: rgba(238, 238, 238, 1);
  border-radius: 4px;
}

.cartItems::-webkit-scrollbar-thumb,
.favoritesItems::-webkit-scrollbar-thumb {
  background: rgba(14, 78, 210, 1);
  border-radius: 4px;
}

.cartItem,
.favoritesItem {
  display: flex;
  padding: 15px 0;
  border-bottom: 1px solid #ddd;
}

.cartItemImage,
.favoritesItemImage {
  width: 170px;
  height: 130px;
  object-fit: scale-down;
  margin-right: 15px;
  border-radius: 20px;
}

.cartItemDetails,
.favoritesItemDetails {
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.cartItemDescription,
.favoritesItemDescription {
  font-size: 18px;
  margin: 0 0 15px;
}

.cartItemLot,
.favoritesItemLot {
  font-size: 16px;
  color: #666;
  margin: 10px 0 15px;
}

.cartItemPrice,
.favoritesItemPrice {
  font-size: 14px;
  font-weight: bold;
  margin: 0 0 5px;
}

.quantityControls {
  display: flex;
  align-items: center;
  gap: 5px;
}

.quantityControls button {
  background: #f0f0f0;
  border: 1px solid #ddd;
  padding: 2px 8px;
  cursor: pointer;
}

.quantityControls button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.quantityControls span {
  font-size: 14px;
}

.removeButton {
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  font-size: 16px;
  transition: color 0.2s ease;
}

.removeButton:hover {
  color: #ff0000;
}

.cartFooter,
.favoritesFooter {
  padding-top: 10px;
  text-align: right;
}

.totalPrice {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 30px;
}

.checkoutButton,
.viewFavoritesButton {
  display: inline-block;
  background: rgba(14, 78, 210, 1);
  color: #fff;
  padding: 12px 20px;
  font-weight: 700;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
}
.cartItemDetails p,
  .favoritesItemDetails p {
    text-align: start;
    margin-right: 10px;
  }
/*FOR LIST LINK*/
.cartItemLinkWrapper,
.favoritesItemLinkWrapper {
  display: flex;
  align-items: center;
  width: 100%;
  text-decoration: none;
  color: inherit;
}

@media (max-width: 501px) {

  .topBar,
  .mainHeader,
  .nav {
    display: none;
  }

  .mobileHeader {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    padding: 15px;
  }

  .logo {
    height: 15px;
    width: 150px;
  }

  .cartIcons a {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .burger.active {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: center;
  }

  .burger .logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border-bottom: 1px solid #0E4ED2;
  }

  .logo img {
    width: 150px;
  }

  .searchForm {
    padding: 15px;
    border-bottom: 1px solid #0E4ED2;
  }

  .burgerContentWrapper {
    padding: 15px;
    padding-bottom: 40px;
    width: 100%;
  }

  .burger .navList {
    flex-direction: column;
    width: 100%;
    gap: 0;
  }

  .navListElRef {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #D8D8D8;
    padding: 10px;
    padding-right: 0;
  }

  .burgerElWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .cartItemImage,
  .favoritesItemImage {
    width: 140px;
    height: 110px;
    object-fit: scale-down;
    margin-right: 10px;
    border-radius: 20px;
  }

  .navListElRef i {
    padding: 4px 7px;
    border: 2px solid black;
    border-radius: 5px;
  }

  .TelWrapper a {
    padding: 15px 5px 15px 10px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #D8D8D8;
    text-align: center;
  }

  .TelWrapper a i {
    color: black;
    padding: 0;
  }

  .TelWrapper span {
    position: absolute;
    left: 33%;
  }

  .burger .socialIcons {
    width: 100%;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #D8D8D8;
    padding: 15px;
    gap: 40px;
  }

  .cartModalContent,
  .favoritesModalContent {
    padding: 15px;
  }

  .cartItemDetails,
  .favoritesItemDetails {
    margin-right: 5px;
  }

  .burger .socialIcons i {
    font-size: 30px;
    color: #0E4ED2;
  }

}