.ChooseCategory {
  width: 100%;
  margin-top: 80px;
  padding: 0px 100px 80px;
  width: 100%;
  border-bottom: 1px solid #0E4ED2;
}

.title {
  font-size: 28px;
  font-weight: bold;
  color: black;
  margin-bottom: 50px;
  text-align: left;
}

.title span {
  background-color: #0E4ED2;
  color: #fff;
  padding: 0 3px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 10px;
}

.categoryItem {
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
}

.imageWrapper {
  overflow: hidden;
  transition: transform 0.3s ease;
}

.categoryName {
  font-size: 14px;
  color: #333;
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
}

@media (max-width: 501px) {
  .ChooseCategory {
    padding: 0px 20px 40px;
    margin-top: 40px;
  }

  .title {
    font-size: 22px;
    margin-bottom: 30px;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 5px;
  }

  .categoryItem {
    padding: 5px;
  }

  .categoryName {
    font-size: 12px;
    margin-top: 5px;
  }

  .categoryItem:nth-child(n + 13) {
    display: none;
  }
}